/**
 * Parser JavaCC para a linguagem CachaçaScript.
 */
options
{
  STATIC = true;
  LOOKAHEAD = 1;
  UNICODE_INPUT = true;
}

PARSER_BEGIN(compiladorCachacaScript)

public class compiladorCachacaScript
{
  public static void main(String args[])
  {
    CachacaScriptIDE.main(args);
  }
}

PARSER_END(compiladorCachacaScript)

/* =========================================================
 * ESPAÇOS E COMENTÁRIOS
 * ========================================================= */
SKIP :
{
    " "
  | "\r"
  | "\t"
  | "\n"
}

SKIP :
{
    < COMENTARIO_LINHA : "//" (~["\n", "\r"])* >
  | < COMENTARIO_BLOCO : "/*" ( ~["*"] | "*" ~["/"] )* "*/" >
}

/* =========================================================
 * PALAVRAS RESERVADAS
 * ========================================================= */
TOKEN :
{
    < INICIO_PROGRAMA : "abreAButelada" >
  | < FIM_PROGRAMA    : "fechaAButelada" >

  | < DELIMITADOR_ESQ : "abreBarril" >
  | < DELIMITADOR_DIR : "fechaBarril" >

  | < ABRE_PAR        : "abreCopo" >
  | < FECHA_PAR       : "fechaCopo" >

  | < PONTO_VIRG      : "viraDose" >
  | < ATRIBUICAO      : "engarrafar" >
  | < VIRGULA         : "maisUmaDose" >

  | < IMPRIME         : "serveNoCopo" >
  | < ENTRADA         : "pedeNoBalcao" >

  | < SE              : "seDerBoa" >
  | < SENAO           : "seDerRuim" >
  | < MARCA_SE        : "mestreAlambique" >

  | < ENQUANTO        : "enquantoTemCana" >
  | < FAZ             : "tomaUma" >
  | < ATE             : "ateFicarTonto" >

  | < PARA            : "rodada" >

  | < FUNCAO          : "alambique" >
  | < RETORNO         : "devolveDose" >
  | < VOID            : "semDose" >

  | < TIPO_INT        : "doseInteira" >
  | < TIPO_FLOAT      : "doseQuebrada" >
  | < TIPO_BOOL       : "taNoGrau" >
  | < TIPO_STRING     : "rotulo" >
  | < TIPO_VAR        : "garrafa" >

  | < TRUE            : "simPatrao" >
  | < FALSE           : "nemAPau" >
}

/* =========================================================
 * OPERADORES
 * Tokens maiores precisam vir antes dos menores.
 * Exemplo: <= antes de <, >= antes de >.
 * ========================================================= */
TOKEN :
{
    < MENOR_IGUAL     : "<=" >
  | < MAIOR_IGUAL     : ">=" >
  | < IGUALDADE       : "==" >
  | < DIFERENTE       : "!=" >
  | < E_LOGICO        : "&&" >
  | < OU_LOGICO       : "||" >

  | < SOMA            : "+" >
  | < SUBTRACAO       : "-" >
  | < MULTIPLICACAO   : "*" >
  | < DIVISAO         : "/" >

  | < MAIOR           : ">" >
  | < MENOR           : "<" >
  | < NEGACAO         : "!" >
}

/* =========================================================
 * LITERAIS E IDENTIFICADORES
 * NUMERO_FLOAT vem antes de NUMERO_INT para reconhecer 10.5
 * como float e não como int seguido de ponto.
 * ========================================================= */
TOKEN :
{
    < NUMERO_FLOAT : (<DIGITO>)+ "." (<DIGITO>)+ >
  | < NUMERO_INT   : (<DIGITO>)+ >
  | < STR          : "\"" ( ~["\"", "\\", "\n", "\r"] | "\\" ["\"", "\\", "n", "t", "r"] )* "\"" >
  | < ID           : ["a"-"z", "A"-"Z", "_"] (["a"-"z", "A"-"Z", "0"-"9", "_"])* >
  | < #DIGITO      : ["0"-"9"] >
}

/* =========================================================
 * PROGRAMA
 * Um programa começa com abreAButelada, pode ter funções,
 * possui um bloco principal e termina com fechaAButelada.
 * ========================================================= */
ASTNode Programa() :
{
  ASTNode funs;
  ASTNode mainBlock;
}
{
  <INICIO_PROGRAMA>
  funs=DeclFunListOpt()
  mainBlock=Bloco()
  <FIM_PROGRAMA>
  <EOF>
  {
    ASTNode node = new ASTNode("Programa (abreAButelada ... fechaAButelada)");
    node.addChild(funs);
    node.addChild(mainBlock);
    return node;
  }
}

/* Lista opcional de declarações de função antes do bloco principal. */
ASTNode DeclFunListOpt() :
{
  ASTNode fun;
  ASTNode node;
}
{
  { node = new ASTNode("Lista de Funções"); }
  (
    fun=DeclFun()
    { node.addChild(fun); }
  )*
  { return node; }
}

/* =========================================================
 * BLOCO E LISTA DE COMANDOS
 * ========================================================= */

/* Bloco delimitado por abreBarril e fechaBarril. */
ASTNode Bloco() :
{
  ASTNode cmds;
}
{
  <DELIMITADOR_ESQ>
  cmds=ListaComandosOpt()
  <DELIMITADOR_DIR>
  {
    ASTNode node = new ASTNode("Bloco (abreBarril ... fechaBarril)");
    node.addChild(cmds);
    return node;
  }
}

/* Zero ou mais comandos dentro de um bloco. */
ASTNode ListaComandosOpt() :
{
  ASTNode cmd;
  ASTNode node;
}
{
  { node = new ASTNode("Comandos"); }
  (
    cmd=Comando()
    { node.addChild(cmd); }
  )*
  { return node; }
}

/* Um comando da linguagem. */
ASTNode Comando() :
{
  ASTNode c = null;
}
{
  (
      c=Decl() <PONTO_VIRG>
    | c=StmtFromId() <PONTO_VIRG>
    | c=Io() <PONTO_VIRG>
    | c=If()
    | c=While()
    | c=RepeatUntil()
    | c=For()
    | c=Ret() <PONTO_VIRG>
    | c=Bloco()
    | <PONTO_VIRG> { c = new ASTNode("Comando Vazio (viraDose)"); }
  )
  { return c; }
}

/* =========================================================
 * DECLARAÇÕES
 * ========================================================= */

/* Declara variável tipada ou variável genérica garrafa. */
ASTNode Decl() :
{
  ASTNode typeNode = null;
  Token tVar = null;
  ASTNode listDecl;
}
{
  (
      typeNode=Tipo()
    | tVar=<TIPO_VAR>
  )
  listDecl=ListaDecl()
  {
    ASTNode node = new ASTNode("Declaração");
    ASTNode typeDetail = (typeNode != null) ? typeNode : new ASTNode("Tipo: garrafa (var)");
    node.addChild(typeDetail);
    node.addChild(listDecl);
    return node;
  }
}

/* Lista de itens declarados separados por maisUmaDose. */
ASTNode ListaDecl() :
{
  ASTNode item;
  ASTNode node;
}
{
  { node = new ASTNode("Lista Itens"); }
  item=ItemDecl() { node.addChild(item); }
  ( <VIRGULA> item=ItemDecl() { node.addChild(item); } )*
  { return node; }
}

/* Item declarado: apenas nome ou nome com valor inicial. */
ASTNode ItemDecl() :
{
  Token tId;
  ASTNode initVal = null;
}
{
  tId=<ID> ( <ATRIBUICAO> initVal=Expr() )?
  {
    ASTNode node = new ASTNode("Variável: " + tId.image);
    if (initVal != null) {
      ASTNode attr = new ASTNode("Atribuição Inicial (engarrafar)");
      attr.addChild(initVal);
      node.addChild(attr);
    }
    return node;
  }
}

/* Tipos primitivos da linguagem. */
ASTNode Tipo() :
{
  Token t = null;
}
{
  (
      t=<TIPO_INT>
    | t=<TIPO_FLOAT>
    | t=<TIPO_BOOL>
    | t=<TIPO_STRING>
  )
  {
    return new ASTNode("Tipo: " + t.image);
  }
}

/* =========================================================
 * COMANDOS INICIADOS POR ID
 * ========================================================= */

/* Um comando que começa com identificador. */
ASTNode StmtFromId() :
{
  Token tId;
  ASTNode suffix;
}
{
  tId=<ID> suffix=StmtIdSuffix(tId.image)
  { return suffix; }
}

/* Depois do ID, decide se é atribuição ou chamada de função. */
ASTNode StmtIdSuffix(String idName) :
{
  ASTNode expr;
  ASTNode args;
}
{
  (
      <ATRIBUICAO> expr=Expr()
      {
        ASTNode node = new ASTNode("Atribuição (engarrafar) para: " + idName);
        node.addChild(expr);
        return node;
      }
    | <ABRE_PAR> args=ArgsOpt() <FECHA_PAR>
      {
        ASTNode node = new ASTNode("Chamada de Função: " + idName);
        node.addChild(args);
        return node;
      }
  )
}

/* =========================================================
 * ENTRADA E SAÍDA
 * ========================================================= */

/* Comando de impressão ou leitura. */
ASTNode Io() :
{
  ASTNode list;
}
{
  (
      <IMPRIME> <ABRE_PAR> list=PrintList() <FECHA_PAR>
      {
        ASTNode node = new ASTNode("Impressão (serveNoCopo)");
        node.addChild(list);
        return node;
      }
    | <ENTRADA> <ABRE_PAR> list=ReadList() <FECHA_PAR>
      {
        ASTNode node = new ASTNode("Leitura (pedeNoBalcao)");
        node.addChild(list);
        return node;
      }
  )
}

/* Lista de expressões para impressão. */
ASTNode PrintList() :
{
  ASTNode expr;
  ASTNode node;
}
{
  { node = new ASTNode("Lista de Expressões"); }
  expr=Expr() { node.addChild(expr); }
  ( <VIRGULA> expr=Expr() { node.addChild(expr); } )*
  { return node; }
}

/* Lista de identificadores para leitura. */
ASTNode ReadList() :
{
  Token tId;
  ASTNode node;
}
{
  { node = new ASTNode("Lista de Destinos"); }
  tId=<ID> { node.addChild(new ASTNode("Variável: " + tId.image)); }
  ( <VIRGULA> tId=<ID> { node.addChild(new ASTNode("Variável: " + tId.image)); } )*
  { return node; }
}

/* =========================================================
 * CONDICIONAL
 * ========================================================= */

/* Condicional com marcador opcional mestreAlambique. */
ASTNode If() :
{
  boolean hasMarca = false;
  ASTNode cond;
  ASTNode thenBloc;
  ASTNode elseBloc = null;
}
{
  ( <MARCA_SE> { hasMarca = true; } )?
  <SE> <ABRE_PAR> cond=Expr() <FECHA_PAR> thenBloc=Bloco()
  elseBloc=ElseOpt()
  {
    String label = "Condicional (seDerBoa)";
    if (hasMarca) {
      label += " [mestreAlambique]";
    }
    ASTNode node = new ASTNode(label);
    node.addChild(cond);
    node.addChild(thenBloc);
    if (elseBloc != null) {
      node.addChild(elseBloc);
    }
    return node;
  }
}

/* Else opcional. */
ASTNode ElseOpt() :
{
  ASTNode elseBloc = null;
}
{
  (
    <SENAO> elseBloc=Bloco()
  )?
  {
    if (elseBloc != null) {
      ASTNode node = new ASTNode("Senão (seDerRuim)");
      node.addChild(elseBloc);
      return node;
    }
    return null;
  }
}

/* =========================================================
 * LAÇOS
 * ========================================================= */

/* Laço while. */
ASTNode While() :
{
  ASTNode cond;
  ASTNode body;
}
{
  <ENQUANTO> <ABRE_PAR> cond=Expr() <FECHA_PAR> body=Bloco()
  {
    ASTNode node = new ASTNode("Laço Enquanto (enquantoTemCana)");
    node.addChild(cond);
    node.addChild(body);
    return node;
  }
}

/* Laço repeat-until. */
ASTNode RepeatUntil() :
{
  ASTNode body;
  ASTNode cond;
}
{
  <FAZ> body=Bloco() <ATE> <ABRE_PAR> cond=Expr() <FECHA_PAR> <PONTO_VIRG>
  {
    ASTNode node = new ASTNode("Repita (tomaUma ... ateFicarTonto)");
    node.addChild(body);
    node.addChild(cond);
    return node;
  }
}

/* Laço for. */
ASTNode For() :
{
  ASTNode init = null;
  ASTNode cond = null;
  ASTNode post = null;
  ASTNode body;
}
{
  <PARA> <ABRE_PAR>
    init=ForInitOpt() <PONTO_VIRG>
    cond=ExprOpt() <PONTO_VIRG>
    post=ForPostOpt()
  <FECHA_PAR>
  body=Bloco()
  {
    ASTNode node = new ASTNode("Laço Para (rodada)");
    node.addChild(init != null ? init : new ASTNode("Inicialização: Vazia"));
    node.addChild(cond != null ? cond : new ASTNode("Condição: Vazia"));
    node.addChild(post != null ? post : new ASTNode("Pós-execução: Vazia"));
    node.addChild(body);
    return node;
  }
}

/* Inicialização opcional do for. */
ASTNode ForInitOpt() :
{
  ASTNode typeNode = null;
  Token tVar = null;
  ASTNode listDecl = null;
  ASTNode stmt = null;
}
{
  (
      (
        ( typeNode=Tipo() | tVar=<TIPO_VAR> )
        listDecl=ListaDecl()
        {
          ASTNode node = new ASTNode("Inicialização (Declaração)");
          ASTNode typeDetail = (typeNode != null) ? typeNode : new ASTNode("Tipo: garrafa (var)");
          node.addChild(typeDetail);
          node.addChild(listDecl);
          return node;
        }
      )
    | stmt=IdStmtCab() { return stmt; }
  )?
  { return null; }
}

/* Condição opcional do for. */
ASTNode ExprOpt() :
{
  ASTNode e = null;
}
{
  ( e=Expr() )?
  { return e; }
}

/* Pós-execução opcional do for. */
ASTNode ForPostOpt() :
{
  ASTNode stmt = null;
}
{
  ( stmt=IdStmtCab() )?
  { return stmt; }
}

/* Atribuição ou chamada de função dentro do cabeçalho do for. */
ASTNode IdStmtCab() :
{
  Token tId;
  ASTNode suffix;
}
{
  tId=<ID> suffix=StmtIdSuffix(tId.image)
  { return suffix; }
}

/* =========================================================
 * FUNÇÕES E RETORNO
 * ========================================================= */

/* Declaração de função. */
ASTNode DeclFun() :
{
  Token tName;
  ASTNode retType;
  ASTNode params;
  ASTNode body;
}
{
  <FUNCAO> retType=RetTipo() tName=<ID> <ABRE_PAR> params=ParamsOpt() <FECHA_PAR> body=Bloco()
  {
    ASTNode node = new ASTNode("Função (alambique): " + tName.image);
    node.addChild(retType);
    node.addChild(params);
    node.addChild(body);
    return node;
  }
}

/* Tipo de retorno: tipo primitivo ou semDose. */
ASTNode RetTipo() :
{
  ASTNode typeNode = null;
  Token tVoid = null;
}
{
  (
      typeNode=Tipo()
    | tVoid=<VOID>
  )
  {
    if (typeNode != null) return typeNode;
    return new ASTNode("Tipo Retorno: semDose (void)");
  }
}

/* Parâmetros opcionais. */
ASTNode ParamsOpt() :
{
  ASTNode params = null;
}
{
  ( params=Params() )?
  {
    if (params != null) return params;
    return new ASTNode("Parâmetros: Nenhum");
  }
}

/* Lista de parâmetros separados por maisUmaDose. */
ASTNode Params() :
{
  ASTNode p;
  ASTNode node;
}
{
  { node = new ASTNode("Parâmetros"); }
  p=Param() { node.addChild(p); }
  ( <VIRGULA> p=Param() { node.addChild(p); } )*
  { return node; }
}

/* Um parâmetro possui tipo e nome. */
ASTNode Param() :
{
  ASTNode type;
  Token tId;
}
{
  type=Tipo() tId=<ID>
  {
    ASTNode node = new ASTNode("Parâmetro: " + tId.image);
    node.addChild(type);
    return node;
  }
}

/* Retorno sem expressão ou com expressão. */
ASTNode Ret() :
{
  ASTNode val = null;
}
{
  <RETORNO> ( val=Expr() )?
  {
    ASTNode node = new ASTNode("Retorno (devolveDose)");
    if (val != null) {
      node.addChild(val);
    }
    return node;
  }
}

/* =========================================================
 * ARGUMENTOS DE FUNÇÃO
 * ========================================================= */

/* Lista opcional de argumentos. */
ASTNode ArgsOpt() :
{
  ASTNode expr;
  ASTNode node;
}
{
  { node = new ASTNode("Argumentos"); }
  (
    expr=Expr() { node.addChild(expr); }
    ( <VIRGULA> expr=Expr() { node.addChild(expr); } )*
  )?
  { return node; }
}

/* =========================================================
 * EXPRESSÕES
 * A ordem abaixo implementa a precedência dos operadores:
 * ||, &&, igualdade, relacionais, soma/subtração,
 * multiplicação/divisão, unários e primários.
 * ========================================================= */

ASTNode Expr() :
{
  ASTNode node;
}
{
  node=ExprOr()
  { return node; }
}

ASTNode ExprOr() :
{
  ASTNode left;
  ASTNode right;
  Token tOp;
}
{
  left=ExprAnd()
  (
    tOp=<OU_LOGICO>
    right=ExprAnd()
    {
      ASTNode opNode = new ASTNode("Operação Lógica: " + tOp.image);
      opNode.addChild(left);
      opNode.addChild(right);
      left = opNode;
    }
  )*
  { return left; }
}

ASTNode ExprAnd() :
{
  ASTNode left;
  ASTNode right;
  Token tOp;
}
{
  left=ExprEq()
  (
    tOp=<E_LOGICO>
    right=ExprEq()
    {
      ASTNode opNode = new ASTNode("Operação Lógica: " + tOp.image);
      opNode.addChild(left);
      opNode.addChild(right);
      left = opNode;
    }
  )*
  { return left; }
}

ASTNode ExprEq() :
{
  ASTNode left;
  ASTNode right;
  Token tOp;
}
{
  left=ExprRel()
  (
    ( tOp=<IGUALDADE> | tOp=<DIFERENTE> )
    right=ExprRel()
    {
      ASTNode opNode = new ASTNode("Comparação: " + tOp.image);
      opNode.addChild(left);
      opNode.addChild(right);
      left = opNode;
    }
  )*
  { return left; }
}

ASTNode ExprRel() :
{
  ASTNode left;
  ASTNode right;
  Token tOp;
}
{
  left=ExprAdd()
  (
    ( tOp=<MENOR> | tOp=<MAIOR> | tOp=<MENOR_IGUAL> | tOp=<MAIOR_IGUAL> )
    right=ExprAdd()
    {
      ASTNode opNode = new ASTNode("Comparação: " + tOp.image);
      opNode.addChild(left);
      opNode.addChild(right);
      left = opNode;
    }
  )*
  { return left; }
}

ASTNode ExprAdd() :
{
  ASTNode left;
  ASTNode right;
  Token tOp;
}
{
  left=ExprMul()
  (
    ( tOp=<SOMA> | tOp=<SUBTRACAO> )
    right=ExprMul()
    {
      ASTNode opNode = new ASTNode("Operação Aritmética: " + tOp.image);
      opNode.addChild(left);
      opNode.addChild(right);
      left = opNode;
    }
  )*
  { return left; }
}

ASTNode ExprMul() :
{
  ASTNode left;
  ASTNode right;
  Token tOp;
}
{
  left=ExprUn()
  (
    ( tOp=<MULTIPLICACAO> | tOp=<DIVISAO> )
    right=ExprUn()
    {
      ASTNode opNode = new ASTNode("Operação Aritmética: " + tOp.image);
      opNode.addChild(left);
      opNode.addChild(right);
      left = opNode;
    }
  )*
  { return left; }
}

ASTNode ExprUn() :
{
  ASTNode expr;
  Token tOp = null;
}
{
  (
      tOp=<NEGACAO> expr=ExprUn()
      {
        ASTNode node = new ASTNode("Operação Unária: " + tOp.image);
        node.addChild(expr);
        return node;
      }
    | tOp=<SUBTRACAO> expr=ExprUn()
      {
        ASTNode node = new ASTNode("Operação Unária: " + tOp.image);
        node.addChild(expr);
        return node;
      }
    | expr=Prim()
      {
        return expr;
      }
  )
}

/* Valor primário de uma expressão. */
ASTNode Prim() :
{
  Token t = null;
  ASTNode suffix = null;
  ASTNode expr = null;
}
{
  (
      t=<NUMERO_FLOAT> { return new ASTNode("Literal Real: " + t.image); }
    | t=<NUMERO_INT>   { return new ASTNode("Literal Inteiro: " + t.image); }
    | t=<TRUE>         { return new ASTNode("Literal Booleano: " + t.image); }
    | t=<FALSE>        { return new ASTNode("Literal Booleano: " + t.image); }
    | t=<STR>          { return new ASTNode("Literal Rótulo: " + t.image); }
    | (
        t=<ID>
        suffix=PrimIdSuffix(t.image)
        { return suffix; }
      )
    | (
        <ABRE_PAR>
        expr=Expr()
        <FECHA_PAR>
        {
          ASTNode node = new ASTNode("Expressão Agrupada");
          node.addChild(expr);
          return node;
        }
      )
  )
}

/* Depois de um ID dentro de expressão, decide se é variável ou chamada. */
ASTNode PrimIdSuffix(String idName) :
{
  ASTNode args = null;
  boolean isCall = false;
}
{
  (
    <ABRE_PAR>
    args=ArgsOpt()
    <FECHA_PAR>
    { isCall = true; }
  )?
  {
    if (isCall) {
      ASTNode node = new ASTNode("Chamada de Função: " + idName);
      node.addChild(args);
      return node;
    } else {
      return new ASTNode("Referência de Variável: " + idName);
    }
  }
}
